# daily_acticle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linux/dailyarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json
app/src/main/java/com/linux/dailyarticle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/linux/dailyarticle/adapter/: OverScrollBehavior.kt
app/src/main/java/com/linux/dailyarticle/api/: ArticleApi.kt  Result.kt
app/src/main/java/com/linux/dailyarticle/api/response/: ArticleResp.kt
app/src/main/java/com/linux/dailyarticle/api/response/article/: ArticleData.kt  ArticleDate.kt  ArticleResp.kt
app/src/main/java/com/linux/dailyarticle/binding/: ArticleBinding.kt
app/src/main/java/com/linux/dailyarticle/common/: Constant.kt
app/src/main/java/com/linux/dailyarticle/db/: AppDatabase.kt
app/src/main/java/com/linux/dailyarticle/db/dao/: ArticleDao.kt
app/src/main/java/com/linux/dailyarticle/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/linux/dailyarticle/domain/entity/: Article.kt  FavoriteArticle.kt  RelationArticle.kt
app/src/main/java/com/linux/dailyarticle/repository/: ArticleRepository.kt  FavoriteArticlePagingSource.kt  FavoriteRepository.kt
app/src/main/java/com/linux/dailyarticle/ui/favorite/: FavoriteArticleFragment.kt  FavoriteArticleViewModel.kt
app/src/main/java/com/linux/dailyarticle/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/linux/dailyarticle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/linux/dailyarticle/ui/sheet/: SettingDialogFragment.kt
app/src/main/java/com/linux/dailyarticle/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/linux/dailyarticle/util/: Constant.kt  DateUtils.kt  SystemUtil.kt
app/src/main/java/com/linux/dailyarticle/works/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: bg_sheet_radius.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_favorite_article.xml  fragment_home.xml  fragment_setting_dialog.xml  nav_header_main.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linux/dailyarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
