// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        gson_gersion = '2.8.6'
        gradle_tool_version = '4.1.1'

        okhttp_logging_version = '4.9.0'
        retrofit_version = '2.9.0'
        navigation_version = '2.3.2'
        lifecycle_version = '2.2.0'
        room_version = "2.2.6"
        work_version = "2.4.0"
        material_version = "1.2.1"
        constraintlayout_version = "2.0.4"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.2"

        paging_version = "3.0.0-alpha11"
        nav_version = "2.3.1"
        hilt_viewmodel_version = '1.0.0-alpha02'
        hilt_version = '2.31-alpha'

        circleimageview_version = '3.1.0'
        timber_version = '4.7.1'

        // test
        junit_version = "4.13.1"
        ext_junt_version = "1.1.2"
        espresso_version = "3.3.0"
        overscroll_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tool_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}